{
  "home": "主页",
  "batchPrint": "批量打印",
  "packages": "包裹",
  "singlePrint": "单次打印",
  "settings": "设置",
  "utility": "实用工具",
  "manualOrder": "手动订单",
  "contact": "联系方式",
  "resetPassword": "重置密码",
  "logout": "登出",
  "login": "登录",

  "_comment": "Home",

  "Select Shop": "选择商店",
  "All Shops": "所有商店",
  "Add Shop": "添加商店",
  "Shopee": "虾皮",
  "Lazada": "来赞达",
  "TikTok": "抖音电商",
  "Dashboard": "仪表板",
  "Printed Today": "今日已打印",
  "Shipped Today": "今日已发货",
  "Need To Print": "待打印",
  "Tutorial": "教程",
  "Related store": "关联店铺",
  "Manual Order": "手动订单",
  "Delivery process": "配送流程",
  "Activities of last 7 days": "过去7天的活动",
  "Statistic Of Last 7 Days": "过去7天的统计",
  "Order Overview": "订单概览",
  "Total": "总计",
  "Printed": "已打印",
  "New Orders": "新订单",
  "Cancelled": "已取消",
  "Processing for Delivery": "配送处理中",
  "AddNewShop": "添加新店铺",
  "Cancel": "取消",
  "Next": "下一步",

  "_comment_Batch_print": "Batch Print",

  "SelectCategoryForSearch": "选择搜索类别",
  "RecipientAddress": "收件地址",
  "OrderSn": "订单编号",
  "AccountName": "账号名称",
  "Product": "产品",
  "Amount": "金额",
  "Waiting For Shipment": "待发货",
  "shipping": "已发货",
  "Delivered": "已发货",
  "Cancel & return": "已取消",
  "Search": "搜索",
  "Reset": "重置",
  "AddNewTemplate": "添加新模板",
  "SelectAll": "全选",
  "Selected": "已选",
  "Buyers": "买家",
  "Orders": "订单",
  "ImportOrder": "导入订单",
  "Export": "导出",
  "CustomerName": "客户名称",
  "Address": "地址",
  "CustomerMark": "客户备注",
  "DeliveryCompany": "物流公司",
  "DeliveryCode": "物流单号",
  "ProductDetails": "产品详情",
  "Details": "详情",
  "OrderShippingAndPrint": "订单发货与打印",
  "OrderAcceptedAndPackages": "订单已接受与包裹",
  "SelectCompanyName": "选择公司名称",
  "ModelList": "型号列表",
  "Preview": "预览",
  "TemplateName": "模板名称",
  "WPCode": "WP 编码",
  "Loading": "加载中",
  "Close": "关闭",
  "Store": "店铺",
  "ReceiverName": "收件人姓名",
  "AWAITING_SHIPMENT": "待发货",
  "AWAITING_COLLECTION": "待收货",
  "AWAITING_COLLECTION_PRINTED": "待打印",
  "DELIVERED": "已发货",
  "CANCELLED": "已取消",
  "NoItemsSelected": "没有选择任何项目。",
  "AreYouSureYouHaveCompletedPackagingThisOrder": "您确定已经完成包装这个订单吗？",
  "AreYouSureToAcceptThisOrder": "您确定接受这个订单吗？",
  "TikTokOrderDetails": "抖音订单详情",
  "OrderSource": "订单来源",
  "BuyerNickname": "买家昵称",
  "BuyerEmail": "买家邮箱",
  "OrderID": "订单编号",
  "Status": "状态",
  "PackageID": "包裹编号",
  "TrackingNumber": "跟踪号码",
  "ShippingProvider": "物流提供商",
  "DeliveryType": "配送类型",
  "DeliveryOptionName": "配送选项名称",
  "SKU": "SKU",
  "SKUPrice": "SKU价格",
  "ShippingFee": "运费",
  "PaidTime": "支付时间",
  "Region": "地区",
  "SellerSKU": "卖家SKU",
  "Currency": "货币",
  "ShippingAddress": "发货地址",
  "Ok": "确定",
  "PaymentMethod": "支付方式",

  "_comment_package": "Package",
  "NoAvailableOrder": "没有可用的订单。请稍后再试....",
  "TrackingUpdates": "跟踪更新",
  "_comment_SinglePrint": "Single Print",

  "CustomerList": "客户列表",
  "DataLoading": "数据加载中，请稍候...",
  "NoName": "无名称",
  "Name": "姓名",
  "Quantity": "数量",
  "RecipientName": "收件人姓名",
  "Message": "留言",
  "DeliveryTemplate": "配送模板",
  "Tracking": "跟踪",
  "Express": "快递",
  "Regular": "普通",
  "NoData": "暂无数据",
  "RecipientNameLabel": "收件人姓名：",
  "ContactNumber": "联系电话：",
  "OrderTime": "下单时间：",
  "FixedTelephone": "固定电话：",
  "ShippingTime": "发货时间：",
  "TotalAmount": "总金额：",
  "ReceivedPayment": "已收款：",
  "Remark": "备注",
  "Logo": "标志",
  "Banner": "横幅",
  "Bill": "账单",
  "Price": "价格：",
  "ItemNumber": "商品编号：",
  "SalesAttributes": "销售属性：",
  "OneYearWarranty": "一年保修",
  "Color": "颜色：",
  "BlueWhite": "蓝白色",
  "CreateManualOrder": "创建手动订单",
  "PrintExpressDelivery": "打印快递单",

  "_comment_settings": "settings",

  "RecipientInformation": "收件人信息",
  "SenderInformation": "发件人信息",
  "DisplayOrder": "显示顺序",
  "OrderPrintFilter": "订单打印筛选",
  "AutomaticShippingSettings": "自动发货设置",
  "LogisticMachineSettings": "物流设备设置",
  "ExpressUnreachableArea": "快递不到区域",
  "AddNew": "新增",
  "ItemSelected": "已选择项",
  "Delete": "删除",
  "DataNotFound": "未找到数据，请稍后再试....",
  "PleaseSelectPrintRule": "请选择适用于“批量打印”界面的规则",
  "SelectDefaultDelivery": "选择默认快递方式",
  "SetAsDefault": "设为默认",
  "ConfirmDelete": "确认删除",
  "ConfirmDeleteMessage": "您确定要删除选中的项目吗？",
  "Confirm": "确认",
  "AddNewRecipient": "添加新收件人",
  "TypeRecipientName": "输入收件人姓名",
  "UserEmail": "用户邮箱",
  "TypeUserName": "输入用户名",
  "CompanyName": "公司名称",
  "TypeCompanyName": "输入公司名称",
  "Country": "国家",
  "Province": "省份",
  "SelectProvince": "选择省份",
  "City": "城市",
  "SelectCity": "选择城市",
  "District": "区/县",
  "SelectDistrict": "选择区/县",
  "Phone": "电话",
  "TypeLandline": "输入座机",
  "Operate": "操作",
  "TypeOperate": "输入操作",
  "Save": "保存",
  "PostCode": "邮政编码",
  "TypeAddress": "输入地址",

  "_comment_contact": "Contact",

  "LetsTalk": "让我们聊聊",
  "HaveIdea": "有一个大创意或品牌想要开发并需要帮助？",
  "ReachOut": "欢迎联系我们，我们很乐意了解您的项目并提供帮助",
  "SupportEmail": "支持邮箱",
  "EnterUserName": "输入用户名",
  "Email": "邮箱",
  "EnterEmail": "输入您的邮箱",
  "SelectCountry": "选择国家",
  "YourMessage": "您的留言",
  "Submit": "提交"
}
