{
  "home": "Home",
  "batchPrint": "Batch Print",
  "packages": "Packages",
  "singlePrint": "Single Print",
  "settings": "Settings",
  "utility": "Utility",
  "manualOrder": "Manual Order",
  "contact": "Contact",
  "resetPassword": "Reset Password",
  "logout": "Logout",
  "login": "Login",

  "_comment": "Home",

  "Select Shop": "Select Shop",
  "All Shops": "All Shops",
  "Add Shop": "Add Shop",
  "Shopee": "Shopee",
  "Lazada": "Lazada",
  "TikTok": "TikTok",
  "Dashboard": "Dashboard",
  "Printed Today": "Printed Today",
  "Shipped Today": "Shipped Today",
  "Need To Print": "Need To Print",
  "Tutorial": "Tutorial",
  "Related store": "Related store",
  "Manual Order": "Manual Order",
  "Delivery process": "Delivery process",
  "Activities of last 7 days": "Activities of last 7 days",
  "Statistic Of Last 7 Days": "Statistic Of Last 7 Days",
  "Order Overview": "Order Overview",
  "Total": "Total",
  "Printed": "Printed",
  "New Orders": "New Orders",
  "Cancelled": "Cancelled",
  "Processing for Delivery": "Processing for Delivery",
  "AddNewShop": "Add New Shop",
  "Cancel": "Cancel",
  "Next": "Next",

  "_comment_Batch_print": "Batch Print",

  "SelectCategoryForSearch": "Select category for search",
  "RecipientAddress": "Recipient Address",
  "OrderSn": "Order Sn",
  "AccountName": "Account Name",
  "Product": "Product",
  "Amount": "Amount",
  "WaitingForShipment": "Waiting For Shipment",
  "shipping": "Shipping",
  "Delivered": "Delivered",
  "Cancel & return": "Cancel & Return",
  "Search": "Search",
  "Reset": "Reset",
  "AddNewTemplate": "Select Shipment Provider",
  "SelectAll": "Select all",
  "Selected": "selected",
  "Buyers": "Buyers",
  "Orders": "Orders",
  "ImportOrder": "Import Order",
  "Export": "Export",
  "CustomerName": "Customer Name",
  "Address": "Address",
  "CustomerMark": "Customer Mark",
  "DeliveryCompany": "Delivery Company",
  "DeliveryCode": "Delivery Code",
  "ProductDetails": "Product Details",
  "Details": "Details",
  "OrderShippingAndPrint": "Order Shipping & Print",
  "OrderAcceptedAndPackages": "Order Accepted & Packages",
  "SelectCompanyName": "Select Company Name",
  "ModelList": "Model List",
  "Preview": "Preview",
  "TemplateName": "Template Name",
  "WPCode": "WP Code",
  "Loading": "Loading",
  "Close": "Close",
  "Store": "Store",
  "ReceiverName": "Receiver Name",
  "AWAITING_SHIPMENT": "AWAITING_SHIPMENT",
  "AWAITING_COLLECTION": "AWAITING_COLLECTION",
  "AWAITING_COLLECTION_PRINTED": "AWAITING_COLLECTION_PRINTED",
  "DELIVERED": "DELIVERED",
  "CANCELLED": "CANCELLED",
  "NoItemsSelected": "No items selected.",
  "AreYouSureYouHaveCompletedPackagingThisOrder": "Are you sure you have completed packaging this order?",
  "AreYouSureToAcceptThisOrder": "Are you sure to accept this order?",
  "TikTokOrderDetails": "TikTok Order Details",
  "OrderSource": "Order Source",
  "BuyerNickname": "Buyer Nickname",
  "BuyerEmail": "Buyer Email",
  "OrderID": "Order ID",
  "Status": "Status",
  "PackageID": "Package ID",
  "TrackingNumber": "Tracking Number",
  "ShippingProvider": "Shipping Provider",
  "DeliveryType": "Delivery Type",
  "DeliveryOptionName": "Delivery Option Name",
  "SKU": "SKU",
  "SKUPrice": "SKU Price",
  "ShippingFee": "Shipping Fee",
  "PaidTime": "Paid Time",
  "Region": "Region",
  "SellerSKU": "Seller SKU",
  "Currency": "Currency",
  "ShippingAddress": "Shipping Address",
  "Ok": "ok",
  "PaymentMethod": "Payment Method",

  "_comment_package": "Package",

  "NoAvailableOrder": "No Available Order. Please try again later....",
  "TrackingUpdates": "Tracking Updates",

  "_comment_Single_print": "Single Print",

  "CustomerList": "Customer list",
  "DataLoading": "Data is Loading. Please Wait...",
  "NoName": "No Name",
  "Name": "Name",
  "Quantity": "Quantity",
  "RecipientName": "Recipient Name",
  "Message": "Message",
  "DeliveryTemplate": "Delivery Template",
  "Tracking": "Tracking",
  "Express": "Express",
  "Regular": "Regular",
  "NoData": "No Data",
  "RecipientNameLabel": "Recipient Name:",
  "ContactNumber": "Contact Number:",
  "OrderTime": "Order Time:",
  "FixedTelephone": "Fixed Telephone:",
  "ShippingTime": "Shipping Time:",
  "TotalAmount": "Total Amount:",
  "ReceivedPayment": "Received Payment:",
  "Remark": "Remark",
  "Logo": "Logo",
  "Banner": "Banner",
  "Bill": "Bill",
  "Price": "Price:",
  "ItemNumber": "Item Number:",
  "SalesAttributes": "Sales Attributes:",
  "OneYearWarranty": "One Year Warranty",
  "Color": "Color:",
  "BlueWhite": "Blue White",
  "CreateManualOrder": "Create manual order",
  "PrintExpressDelivery": "Print express delivery",

  "_comment_settings": "Settings",

  "RecipientInformation": "Recipient Information",
  "SenderInformation": "Sender Information",
  "DisplayOrder": "Display Order",
  "OrderPrintFilter": "Order Print Filter",
  "AutomaticShippingSettings": "Automatic Shipping Settings",
  "LogisticMachineSettings": "Logistic Machine Settings",
  "ExpressUnreachableArea": "Express Unreachable Area",
  "AddNew": "Add New",
  "ItemSelected": "item selected",
  "Delete": "Delete",
  "DataNotFound": "Data Not Found. Please try again later....",
  "PleaseSelectPrintRule": "Please select the appropriate rules for show to the “batch print” interface",
  "SelectDefaultDelivery": "Select default Delivery Express",
  "SetAsDefault": "Set As Default",
  "ConfirmDelete": "Confirm Delete",
  "ConfirmDeleteMessage": "Are you sure you want to delete the selected items?",
  "Confirm": "Confirm",
  "AddNewRecipient": "Add New Recipient",
  "TypeRecipientName": "Type Recipient Name",
  "UserEmail": "User Email",
  "TypeUserName": "Type User Name",
  "CompanyName": "Company Name",
  "TypeCompanyName": "Type Company Name",
  "Country": "Country",
  "Province": "Province",
  "SelectProvince": "Select Province",
  "City": "City",
  "SelectCity": "Select City",
  "District": "District",
  "SelectDistrict": "Select District",
  "Phone": "Phone",
  "TypeLandline": "Type Landline",
  "Operate": "Operate",
  "TypeOperate": "Type Operate",
  "Save": "Save",
  "PostCode": "Post Code",
  "TypeAddress": "Type Address",

  "_comment_contact": "Contact",

  "LetsTalk": "Let’s Talk",
  "HaveIdea": "Have some big idea or brand to develop and need help?",
  "ReachOut": "Then reach out we'd love to hear about your project and provide help",
  "SupportEmail": "Support Email",
  "EnterUserName": "Enter user name",
  "Email": "Email",
  "EnterEmail": "Enter your email",
  "SelectCountry": "Select Country",
  "YourMessage": "Your message",
  "Submit": "Submit"
}
