{
  "home": "Bahay",
  "batchPrint": "Batch Print",
  "packages": "Mga Pakete",
  "singlePrint": "Isang Print",
  "settings": "Mga Setting",
  "utility": "Utility",
  "manualOrder": "Manwal na Order",
  "contact": "Makipag-ugnayan",
  "resetPassword": "I-reset ang Password",
  "logout": "Mag-logout",
  "login": "Mag-login",

  "_comment": "Home",

  "Select Shop": "Pumili ng Tindahan",
  "All Shops": "Lahat ng Tindahan",
  "Add Shop": "Magdagdag ng Tindahan",
  "Shopee": "Shopee",
  "Lazada": "Lazada",
  "TikTok": "TikTok",
  "Dashboard": "Dashboard",
  "Printed Today": "Na-print Ngayon",
  "Shipped Today": "Naipadala Ngayon",
  "Need To Print": "Kailangang I-print",
  "Tutorial": "Tutorial",
  "Related store": "Kaugnay na tindahan",
  "Manual Order": "Manwal na Order",
  "Delivery process": "Proseso ng Paghahatid",
  "Activities of last 7 days": "Mga Aktibidad sa Nakaraang 7 Araw",
  "Statistic Of Last 7 Days": "Ulat sa nakaraang 7 araw",
  "Order Overview": "Ulat ng Order",
  "Total": "Kabuuan",
  "Printed": "Na-print",
  "New Orders": "Mga Bagong Order",
  "Cancelled": "Kinansela",
  "Processing for Delivery": "Pinoproseso para sa Paghahatid",
  "AddNewShop": "Magdagdag ng Bagong Tindahan",
  "Cancel": "Kanselahin",
  "Next": "Susunod",

  "_comment_Batch_print": "Batch Print",

  "SelectCategoryForSearch": "Pumili ng kategorya para sa paghahanap",
  "RecipientAddress": "Address ng Tatanggap",
  "OrderSn": "Numero ng Order",
  "AccountName": "Pangalan ng Account",
  "Product": "Produkto",
  "Amount": "Halaga",
  "Waiting For Shipment": "Naghihintay ng Padala",
  "shipping": "Naipadala na",
  "Delivered": "Naipadala na",
  "Cancel & return": "Kanselahin",
  "Search": "Maghanap",
  "Reset": "I-reset",
  "AddNewTemplate": "Magdagdag ng Bagong Template",
  "SelectAll": "Piliin lahat",
  "Selected": "napili",
  "Buyers": "Mamimili",
  "Orders": "Mga Order",
  "ImportOrder": "Mag-import ng Order",
  "Export": "I-export",
  "CustomerName": "Pangalan ng Customer",
  "Address": "Address",
  "CustomerMark": "Tala ng Customer",
  "DeliveryCompany": "Kumpanya ng Paghahatid",
  "DeliveryCode": "Tracking Code",
  "ProductDetails": "Detalye ng Produkto",
  "Details": "Detalye",
  "OrderShippingAndPrint": "Pagpapadala at Pagpi-print ng Order",
  "OrderAcceptedAndPackages": "Tinanggap ang Order at mga Package",
  "SelectCompanyName": "Pumili ng Pangalan ng Kumpanya",
  "ModelList": "Listahan ng Modelo",
  "Preview": "I-preview",
  "TemplateName": "Pangalan ng Template",
  "WPCode": "WP Code",
  "Loading": "Naglo-load",
  "Store": "Tindahan",
  "Close": "Isara",
  "ReceiverName": "Pangalan ng Tatanggap",
  "AWAITING_SHIPMENT": "Naghihintay ng Padala",
  "AWAITING_COLLECTION": "Naghihintay ng Koleksyon",
  "AWAITING_COLLECTION_PRINTED": "Naghihintay ng Pag-print",
  "DELIVERED": "Naipadala na",
  "CANCELLED": "Kanselahin",
  "NoItemsSelected": "Walang napiling mga item.",
  "AreYouSureYouHaveCompletedPackagingThisOrder": "Sigurado ka bang natapos mo na ang pag-package ng order na ito?",
  "AreYouSureToAcceptThisOrder": "Sigurado ka bang gusto mong tanggapin ang order na ito?",
  "TikTokOrderDetails": "TikTok Order Details",
  "OrderSource": "Order Source",
  "BuyerNickname": "Buyer Nickname",
  "BuyerEmail": "Buyer Email",
  "OrderID": "Order ID",
  "Status": "Status",
  "PackageID": "Package ID",
  "TrackingNumber": "Tracking Number",
  "ShippingProvider": "Shipping Provider",
  "DeliveryType": "Delivery Type",
  "DeliveryOptionName": "Delivery Option Name",
  "SKU": "SKU",
  "SKUPrice": "SKU Price",
  "ShippingFee": "Shipping Fee",
  "PaidTime": "Paid Time",
  "Region": "Region",
  "SellerSKU": "Seller SKU",
  "Currency": "Currency",
  "ShippingAddress": "Shipping Address",
  "Ok": "Ok",
  "PaymentMethod": "Payment Method",

  "_comment_package": "Package",

  "NoAvailableOrder": "Walang Natagpuang Order. Pakisubukang muli mamaya....",
  "TrackingUpdates": "Mga Update ng Pagsubaybay",
  "_comment_SinglePrint": "Single Print",

  "CustomerList": "Listahan ng Customer",
  "DataLoading": "Naglo-load ang data. Pakihintay...",
  "NoName": "Walang Pangalan",
  "Name": "Pangalan",
  "Quantity": "Dami",
  "RecipientName": "Pangalan ng Tatanggap",
  "Message": "Mensahe",
  "DeliveryTemplate": "Template ng Paghahatid",
  "Tracking": "Pagsubaybay",
  "Express": "Express",
  "Regular": "Regular",
  "NoData": "Walang Datos",
  "RecipientNameLabel": "Pangalan ng Tatanggap:",
  "ContactNumber": "Numero ng Telepono:",
  "OrderTime": "Oras ng Order:",
  "FixedTelephone": "Linyang Telepono:",
  "ShippingTime": "Oras ng Pagpapadala:",
  "TotalAmount": "Kabuuang Halaga:",
  "ReceivedPayment": "Natanggap na Bayad:",
  "Remark": "Tala",
  "Logo": "Logo",
  "Banner": "Banner",
  "Bill": "Resibo",
  "Price": "Presyo:",
  "ItemNumber": "Numero ng Item:",
  "SalesAttributes": "Mga Katangian sa Pagbebenta:",
  "OneYearWarranty": "Isang Taong Warranty",
  "Color": "Kulay:",
  "BlueWhite": "Asul Puti",
  "CreateManualOrder": "Gumawa ng Manu-manong Order",
  "PrintExpressDelivery": "I-print ang Express Delivery",

  "_comment_settings": "Setting",

  "RecipientInformation": "Impormasyon ng Tatanggap",
  "SenderInformation": "Impormasyon ng Nagpadala",
  "DisplayOrder": "Ipakitang Order",
  "OrderPrintFilter": "Filter ng Pagpi-print ng Order",
  "AutomaticShippingSettings": "Awtomatikong Mga Setting ng Pagpapadala",
  "LogisticMachineSettings": "Mga Setting ng Logistic Machine",
  "ExpressUnreachableArea": "Lugar na Hindi Maabot ng Express",
  "AddNew": "Magdagdag ng Bago",
  "ItemSelected": "napiling item",
  "Delete": "Tanggalin",
  "DataNotFound": "Walang Natagpuang Data. Pakisubukang muli mamaya....",
  "PleaseSelectPrintRule": "Piliin ang naaangkop na panuntunan para sa pagpapakita sa “batch print” interface",
  "SelectDefaultDelivery": "Piliin ang Default na Delivery Express",
  "SetAsDefault": "Itakda Bilang Default",
  "ConfirmDelete": "Kumpirmahin ang Pag-delete",
  "ConfirmDeleteMessage": "Sigurado ka bang gusto mong tanggalin ang napiling mga item?",
  "Confirm": "Kumpirmahin",
  "AddNewRecipient": "Magdagdag ng Bagong Tatanggap",
  "TypeRecipientName": "I-type ang Pangalan ng Tatanggap",
  "UserEmail": "Email ng User",
  "TypeUserName": "I-type ang Pangalan ng User",
  "CompanyName": "Pangalan ng Kumpanya",
  "TypeCompanyName": "I-type ang Pangalan ng Kumpanya",
  "Country": "Bansa",
  "Province": "Lalawigan",
  "SelectProvince": "Pumili ng Lalawigan",
  "City": "Lungsod",
  "SelectCity": "Pumili ng Lungsod",
  "District": "Distrito",
  "SelectDistrict": "Pumili ng Distrito",
  "Phone": "Telepono",
  "TypeLandline": "I-type ang Landline",
  "Operate": "Gawin",
  "TypeOperate": "I-type ang Operasyon",
  "Save": "I-save",
  "PostCode": "Postal Code",
  "TypeAddress": "I-type ang Address",

  "_comment_contact": "Makipag-ugnayan",

  "LetsTalk": "Mag-usap Tayo",
  "HaveIdea": "May malaki kang ideya o brand na kailangang paunlarin at kailangan ng tulong?",
  "ReachOut": "Makipag-ugnayan ka sa amin, gusto naming marinig ang tungkol sa iyong proyekto at makatulong",
  "SupportEmail": "Suportang Email",
  "EnterUserName": "Ilagay ang username",
  "Email": "Email",
  "EnterEmail": "Ilagay ang iyong email",
  "SelectCountry": "Pumili ng Bansa",
  "YourMessage": "Iyong mensahe",
  "Submit": "Isumite"
}
