{
  "home": "Beranda",
  "batchPrint": "Cetak Massal",
  "packages": "Paket",
  "singlePrint": "Cetak Tunggal",
  "settings": "Pengaturan",
  "utility": "Utilitas",
  "manualOrder": "Pesanan Manual",
  "contact": "Kontak",
  "resetPassword": "Atur Ulang Kata Sandi",
  "logout": "Keluar",
  "login": "Masuk",

  "_comment": "Home",

  "Select Shop": "Pilih Toko",
  "All Shops": "Semua Toko",
  "Add Shop": "Tambah Toko",
  "Shopee": "Shopee",
  "Lazada": "Lazada",
  "TikTok": "TikTok",
  "Dashboard": "Dasbor",
  "Printed Today": "Dicetak Hari Ini",
  "Shipped Today": "Dikirim Hari Ini",
  "Need To Print": "Perlu Dicetak",
  "Tutorial": "Tutorial",
  "Related store": "Toko Terkait",
  "Manual Order": "Pesanan Manual",
  "Delivery process": "Proses Pengiriman",
  "Activities of last 7 days": "Aktivitas 7 Hari Terakhir",
  "Statistic Of Last 7 Days": "Statistik 7 Hari Terakhir",
  "Order Overview": "Ikhtisar Pesanan",
  "Total": "Total",
  "Printed": "Dicetak",
  "New Orders": "Pesanan Baru",
  "Cancelled": "Dibatalkan",
  "Processing for Delivery": "Sedang Diproses untuk Pengiriman",
  "AddNewShop": "Tambah Toko Baru",
  "Cancel": "Batalkan",
  "Next": "Berikutnya",

  "_comment_Batch_print": "Batch Print",

  "SelectCategoryForSearch": "Pilih kategori untuk pencarian",
  "RecipientAddress": "Alamat Penerima",
  "OrderSn": "Nomor Pesanan",
  "AccountName": "Nama Akun",
  "Product": "Produk",
  "Amount": "Jumlah",
  "Waiting For Shipment": "Menunggu Pengiriman",
  "shipping": "Dikirim",
  "Delivered": "Dikirim",
  "Cancel & return": "Dibatalkan",
  "Search": "Cari",
  "Reset": "Atur Ulang",
  "AddNewTemplate": "Tambah Template Baru",
  "SelectAll": "Pilih Semua",
  "Selected": "dipilih",
  "Buyers": "Pembeli",
  "Orders": "Pesanan",
  "ImportOrder": "Impor Pesanan",
  "Export": "Ekspor",
  "CustomerName": "Nama Pelanggan",
  "Address": "Alamat",
  "CustomerMark": "Catatan Pelanggan",
  "DeliveryCompany": "Perusahaan Pengiriman",
  "DeliveryCode": "Kode Pengiriman",
  "ProductDetails": "Detail Produk",
  "Details": "Detail",
  "OrderShippingAndPrint": "Pengiriman & Cetak Pesanan",
  "OrderAcceptedAndPackages": "Pesanan Diterima & Paket",
  "SelectCompanyName": "Pilih Nama Perusahaan",
  "ModelList": "Daftar Model",
  "Preview": "Pratinjau",
  "TemplateName": "Nama Template",
  "WPCode": "Kode WP",
  "Loading": "Memuat",
  "Store": "Toko",
  "Close": "Tutup",
  "ReceiverName": "Nama Penerima",
  "AWAITING_SHIPMENT": "Menunggu Pengiriman",
  "AWAITING_COLLECTION": "Menunggu Penerimaan",
  "AWAITING_COLLECTION_PRINTED": "Menunggu Cetak",
  "DELIVERED": "Dikirim",
  "CANCELLED": "Dibatalkan",
  "NoItemsSelected": "Tidak ada item yang dipilih.",
  "AreYouSureYouHaveCompletedPackagingThisOrder": "Apakah Anda yakin telah menyelesaikan pengemasan pesanan ini?",
  "AreYouSureToAcceptThisOrder": "Apakah Anda yakin ingin menerima pesanan ini?",
  "TikTokOrderDetails": "Detail Pesanan TikTok",
  "OrderSource": "Sumber Pesanan",
  "BuyerNickname": "Nama Pembeli",
  "BuyerEmail": "Email Pembeli",
  "OrderID": "ID Pesanan",
  "Status": "Status",
  "PackageID": "ID Paket",
  "TrackingNumber": "Nomor Pelacakan",
  "ShippingProvider": "Penyedia Pengiriman",
  "DeliveryType": "Jenis Pengiriman",
  "DeliveryOptionName": "Nama Opsi Pengiriman",
  "SKU": "SKU",
  "SKUPrice": "Harga SKU",
  "ShippingFee": "Biaya Pengiriman",
  "PaidTime": "Waktu Pembayaran",
  "Region": "Wilayah",
  "SellerSKU": "SKU Penjual",
  "Currency": "Mata Uang",
  "ShippingAddress": "Alamat Pengiriman",
  "Ok": "Ok",
  "PaymentMethod": "Metode Pembayaran",

  "_comment_package": "Package",
  "NoAvailableOrder": "Tidak ada pesanan yang tersedia. Silakan coba lagi nanti....",
  "TrackingUpdates": "Update Pelacakan",
  "_comment_SinglePrint": "Single Print",

  "CustomerList": "Daftar Pelanggan",
  "DataLoading": "Memuat data. Harap tunggu...",
  "NoName": "Tanpa Nama",
  "Name": "Nama",
  "Quantity": "Kuantitas",
  "RecipientName": "Nama Penerima",
  "Message": "Pesan",
  "DeliveryTemplate": "Template Pengiriman",
  "Tracking": "Pelacakan",
  "Express": "Ekspres",
  "Regular": "Reguler",
  "NoData": "Tidak Ada Data",
  "RecipientNameLabel": "Nama Penerima:",
  "ContactNumber": "Nomor Kontak:",
  "OrderTime": "Waktu Pesanan:",
  "FixedTelephone": "Telepon Tetap:",
  "ShippingTime": "Waktu Pengiriman:",
  "TotalAmount": "Jumlah Total:",
  "ReceivedPayment": "Pembayaran Diterima:",
  "Remark": "Catatan",
  "Logo": "Logo",
  "Banner": "Spanduk",
  "Bill": "Tagihan",
  "Price": "Harga:",
  "ItemNumber": "Nomor Item:",
  "SalesAttributes": "Atribut Penjualan:",
  "OneYearWarranty": "Garansi Satu Tahun",
  "Color": "Warna:",
  "BlueWhite": "Biru Putih",
  "CreateManualOrder": "Buat Pesanan Manual",
  "PrintExpressDelivery": "Cetak Pengiriman Ekspres",

  "_comment_settings": "settings",

  "RecipientInformation": "Informasi Penerima",
  "SenderInformation": "Informasi Pengirim",
  "DisplayOrder": "Tampilkan Pesanan",
  "OrderPrintFilter": "Filter Cetak Pesanan",
  "AutomaticShippingSettings": "Pengaturan Pengiriman Otomatis",
  "LogisticMachineSettings": "Pengaturan Mesin Logistik",
  "ExpressUnreachableArea": "Wilayah Tidak Terjangkau Ekspres",
  "AddNew": "Tambah Baru",
  "ItemSelected": "item dipilih",
  "Delete": "Hapus",
  "DataNotFound": "Data tidak ditemukan. Silakan coba lagi nanti....",
  "PleaseSelectPrintRule": "Pilih aturan yang sesuai untuk ditampilkan di antarmuka 'cetak massal'",
  "SelectDefaultDelivery": "Pilih Ekspres Pengiriman Default",
  "SetAsDefault": "Tetapkan Sebagai Default",
  "ConfirmDelete": "Konfirmasi Hapus",
  "ConfirmDeleteMessage": "Apakah Anda yakin ingin menghapus item yang dipilih?",
  "Confirm": "Konfirmasi",
  "AddNewRecipient": "Tambah Penerima Baru",
  "TypeRecipientName": "Ketik Nama Penerima",
  "UserEmail": "Email Pengguna",
  "TypeUserName": "Ketik Nama Pengguna",
  "CompanyName": "Nama Perusahaan",
  "TypeCompanyName": "Ketik Nama Perusahaan",
  "Country": "Negara",
  "Province": "Provinsi",
  "SelectProvince": "Pilih Provinsi",
  "City": "Kota",
  "SelectCity": "Pilih Kota",
  "District": "Kecamatan",
  "SelectDistrict": "Pilih Kecamatan",
  "Phone": "Telepon",
  "TypeLandline": "Ketik Telepon Rumah",
  "Operate": "Operasi",
  "TypeOperate": "Ketik Operasi",
  "Save": "Simpan",
  "PostCode": "Kode Pos",
  "TypeAddress": "Ketik Alamat",

  "_comment_contact": "Kontak",

  "LetsTalk": "Ayo Bicara",
  "HaveIdea": "Punya ide besar atau merek yang ingin dikembangkan dan butuh bantuan?",
  "ReachOut": "Hubungi kami, kami ingin mendengar tentang proyek Anda dan memberikan bantuan",
  "SupportEmail": "Email Dukungan",
  "EnterUserName": "Masukkan nama pengguna",
  "Email": "Email",
  "EnterEmail": "Masukkan email Anda",
  "SelectCountry": "Pilih Negara",
  "YourMessage": "Pesan Anda",
  "Submit": "Kirim"
}
