{
  "home": "Laman Utama",
  "batchPrint": "Cetakan Kumpulan",
  "packages": "Pakej",
  "singlePrint": "Cetakan Tunggal",
  "settings": "Tetapan",
  "utility": "Utiliti",
  "manualOrder": "Pesanan Manual",
  "contact": "Hubungi",
  "resetPassword": "Tetapkan Semula Kata Laluan",
  "logout": "Log Keluar",
  "login": "Log Masuk",

  "_comment": "Home",

  "Select Shop": "Pilih Kedai",
  "All Shops": "Semua Kedai",
  "Add Shop": "Tambah Kedai",
  "Shopee": "Shopee",
  "Lazada": "Lazada",
  "TikTok": "TikTok",
  "Dashboard": "Papan Pemuka",
  "Printed Today": "Dicetak Hari Ini",
  "Shipped Today": "Dihantar Hari Ini",
  "Need To Print": "Perlu Dicetak",
  "Tutorial": "Tutorial",
  "Related store": "Kedai Berkaitan",
  "Manual Order": "Pesanan Manual",
  "Delivery process": "Proses Penghantaran",
  "Activities of last 7 days": "Aktiviti 7 Hari Lepas",
  "Statistic Of Last 7 Days": "Statistik 7 Hari Terakhir",
  "Order Overview": "Ikhtisar Pesanan",
  "Total": "Jumlah",
  "Printed": "Dicetak",
  "New Orders": "Pesanan Baharu",
  "Cancelled": "Dibatalkan",
  "Processing for Delivery": "Sedang Diproses untuk Penghantaran",
  "AddNewShop": "Tambah Kedai Baharu",
  "Cancel": "Batal",
  "Next": "Seterusnya",

  "_comment_Batch_print": "Batch Print",

  "SelectCategoryForSearch": "Pilih kategori untuk carian",
  "RecipientAddress": "Alamat Penerima",
  "OrderSn": "Nombor Pesanan",
  "AccountName": "Nama Akaun",
  "Product": "Produk",
  "Amount": "Jumlah",
  "Waiting For Shipment": "Menunggu Penghantaran",
  "shipping": "Dihantar",
  "Delivered": "Dihantar",
  "Cancel & return": "Dibatalkan",
  "Search": "Cari",
  "Reset": "Tetap Semula",
  "AddNewTemplate": "Tambah Templat Baru",
  "SelectAll": "Pilih Semua",
  "Selected": "dipilih",
  "Buyers": "Pembeli",
  "Orders": "Pesanan",
  "ImportOrder": "Import Pesanan",
  "Export": "Eksport",
  "CustomerName": "Nama Pelanggan",
  "Address": "Alamat",
  "CustomerMark": "Tanda Pelanggan",
  "DeliveryCompany": "Syarikat Penghantaran",
  "DeliveryCode": "Kod Penghantaran",
  "ProductDetails": "Butiran Produk",
  "Details": "Butiran",
  "OrderShippingAndPrint": "Penghantaran & Cetakan PesananOrder Shipping & Print",
  "OrderAcceptedAndPackages": "Pesanan Diterima & Pakej",
  "SelectCompanyName": "Pilih Nama Syarikat",
  "ModelList": "Senarai Model",
  "Preview": "Pratonton",
  "TemplateName": "Nama Templat",
  "WPCode": "Kod WP",
  "Loading": "Memuatkan",
  "Store": "Kedai",
  "Close": "Tutup",
  "ReceiverName": "Nama Penerima",
  "AWAITING_SHIPMENT": "Menunggu Penghantaran",
  "AWAITING_COLLECTION": "Menunggu Penerimaan",
  "AWAITING_COLLECTION_PRINTED": "Menunggu Cetak",
  "DELIVERED": "Dihantar",
  "CANCELLED": "Dibatalkan",
  "NoItemsSelected": "Tiada item dipilih.",
  "AreYouSureYouHaveCompletedPackagingThisOrder": "Adakah anda pasti telah selesai membungkus pesanan ini?",
  "AreYouSureToAcceptThisOrder": "Adakah anda pasti ingin menerima pesanan ini?",
  "TikTokOrderDetails": "Butiran Pesanan TikTok",
  "OrderSource": "Sumber Pesanan",
  "BuyerNickname": "Nama Pembeli",
  "BuyerEmail": "Email Pembeli",
  "OrderID": "ID Pesanan",
  "Status": "Status",
  "PackageID": "ID Paket",
  "TrackingNumber": "Nomor Pelacakan",
  "ShippingProvider": "Penyedia Pengiriman",
  "DeliveryType": "Jenis Pengiriman",
  "DeliveryOptionName": "Nama Opsi Pengiriman",
  "SKU": "SKU",
  "SKUPrice": "Harga SKU",
  "ShippingFee": "Biaya Pengiriman",
  "PaidTime": "Waktu Pembayaran",
  "Region": "Wilayah",
  "SellerSKU": "SKU Penjual",
  "Currency": "Mata Uang",
  "ShippingAddress": "Alamat Pengiriman",
  "Ok": "Ok",
  "PaymentMethod": "Metode Pembayaran",

  "_comment_package": "Package",
  "NoAvailableOrder": "Tiada pesanan yang tersedia. Sila cuba lagi nanti....",
  "TrackingUpdates": "Kemaskini Penjejakan",
  "_comment_single_print": "Single Print",

  "CustomerList": "Senarai Pelanggan",
  "DataLoading": "Memuat data. Sila tunggu...",
  "NoName": "Tiada Nama",
  "Name": "Nama",
  "Quantity": "Kuantiti",
  "RecipientName": "Nama Penerima",
  "Message": "Mesej",
  "DeliveryTemplate": "Templat Penghantaran",
  "Tracking": "Penjejakan",
  "Express": "Ekspres",
  "Regular": "Biasa",
  "NoData": "Tiada Data",
  "RecipientNameLabel": "Nama Penerima:",
  "ContactNumber": "Nombor Telefon:",
  "OrderTime": "Masa Tempahan:",
  "FixedTelephone": "Telefon Tetap:",
  "ShippingTime": "Masa Penghantaran:",
  "TotalAmount": "Jumlah Keseluruhan:",
  "ReceivedPayment": "Bayaran Diterima:",
  "Remark": "Catatan",
  "Logo": "Logo",
  "Banner": "Sepanduk",
  "Bill": "Bil",
  "Price": "Harga:",
  "ItemNumber": "Nombor Item:",
  "SalesAttributes": "Atribut Jualan:",
  "OneYearWarranty": "Jaminan Satu Tahun",
  "Color": "Warna:",
  "BlueWhite": "Biru Putih",
  "CreateManualOrder": "Buat Pesanan Manual",
  "PrintExpressDelivery": "Cetak Penghantaran Ekspres",

  "_comment_settings": "settings",

  "RecipientInformation": "Maklumat Penerima",
  "SenderInformation": "Maklumat Pengirim",
  "DisplayOrder": "Susunan Paparan",
  "OrderPrintFilter": "Penapis Cetakan Pesanan",
  "AutomaticShippingSettings": "Tetapan Penghantaran Automatik",
  "LogisticMachineSettings": "Tetapan Mesin Logistik",
  "ExpressUnreachableArea": "Kawasan Tidak Dapat Dihantar oleh Ekspres",
  "AddNew": "Tambah Baru",
  "ItemSelected": "item dipilih",
  "Delete": "Padam",
  "DataNotFound": "Data Tidak Dijumpai. Sila cuba sebentar lagi....",
  "PleaseSelectPrintRule": "Sila pilih peraturan yang sesuai untuk dipaparkan dalam antaramuka 'cetak pukal'",
  "SelectDefaultDelivery": "Pilih Penghantaran Ekspres Lalai",
  "SetAsDefault": "Tetapkan Sebagai Lalai",
  "ConfirmDelete": "Sahkan Padam",
  "ConfirmDeleteMessage": "Adakah anda pasti ingin memadam item yang dipilih?",
  "Confirm": "Sahkan",
  "AddNewRecipient": "Tambah Penerima Baru",
  "TypeRecipientName": "Taip Nama Penerima",
  "UserEmail": "Emel Pengguna",
  "TypeUserName": "Taip Nama Pengguna",
  "CompanyName": "Nama Syarikat",
  "TypeCompanyName": "Taip Nama Syarikat",
  "Country": "Negara",
  "Province": "Negeri",
  "SelectProvince": "Pilih Negeri",
  "City": "Bandar",
  "SelectCity": "Pilih Bandar",
  "District": "Daerah",
  "SelectDistrict": "Pilih Daerah",
  "Phone": "Telefon",
  "TypeLandline": "Taip Talian Tetap",
  "Operate": "Operasi",
  "TypeOperate": "Taip Operasi",
  "Save": "Simpan",
  "PostCode": "Poskod",
  "TypeAddress": "Taip Alamat",

  "_comment_contact": "Contact",

  "LetsTalk": "Mari Bercakap",
  "HaveIdea": "Ada idea besar atau jenama untuk dibangunkan dan perlukan bantuan?",
  "ReachOut": "Hubungi kami, kami ingin mendengar tentang projek anda dan memberikan bantuan",
  "SupportEmail": "Emel Sokongan",
  "EnterUserName": "Masukkan nama pengguna",
  "Email": "Emel",
  "EnterEmail": "Masukkan emel anda",
  "SelectCountry": "Pilih Negara",
  "YourMessage": "Mesej anda",
  "Submit": "Hantar"
}
