{
  "home": "หน้าแรก",
  "batchPrint": "พิมพ์ชุด",
  "packages": "แพ็คเกจ",
  "singlePrint": "พิมพ์เดี่ยว",
  "settings": "การตั้งค่า",
  "utility": "ยูทิลิตี้",
  "manualOrder": "คำสั่งซื้อด้วยตนเอง",
  "contact": "ติดต่อ",
  "resetPassword": "รีเซ็ตรหัสผ่าน",
  "logout": "ออกจากระบบ",
  "login": "เข้าสู่ระบบ",

  "_comment": "Home",

  "Select Shop": "เลือกร้านค้า",
  "All Shops": "ร้านค้าทั้งหมด",
  "Add Shop": "เพิ่มร้านค้า",
  "Shopee": "Shopee",
  "Lazada": "Lazada",
  "TikTok": "TikTok",
  "Dashboard": "แดชบอร์ด",
  "Printed Today": "พิมพ์วันนี้",
  "Shipped Today": "จัดส่งวันนี้",
  "Need To Print": "ต้องพิมพ์",
  "Tutorial": "บทแนะนำ",
  "Related store": "ร้านค้าที่เกี่ยวข้อง",
  "Manual Order": "คำสั่งซื้อด้วยตนเอง",
  "Delivery process": "กระบวนการจัดส่ง",
  "Activities of last 7 days": "กิจกรรมใน 7 วันที่ผ่านมา",
  "Statistic Of Last 7 Days": "สถิติในช่วง 7 วันที่ผ่านมา",
  "Order Overview": "ภาพรวมคำสั่งซื้อ",
  "Total": "รวมทั้งหมด",
  "Printed": "พิมพ์แล้ว",
  "New Orders": "คำสั่งซื้อใหม่",
  "Cancelled": "ยกเลิกแล้ว",
  "Processing for Delivery": "กำลังดำเนินการจัดส่ง",
  "AddNewShop": "เพิ่มร้านค้าใหม่",
  "Cancel": "ยกเลิก",
  "Next": "ถัดไป",

  "_comment_Batch_print": "Batch Print",

  "SelectCategoryForSearch": "เลือกหมวดหมู่สำหรับค้นหา",
  "RecipientAddress": "ที่อยู่ผู้รับ",
  "OrderSn": "หมายเลขคำสั่งซื้อ",
  "AccountName": "ชื่อบัญชี",
  "Product": "สินค้า",
  "Amount": "จำนวน",
  "Waiting For Shipment": "รอจัดส่ง",
  "shipping": "จัดส่งแล้ว",
  "Delivered": "จัดส่งแล้ว",
  "Cancel & return": "ยกเลิก",
  "Search": "ค้นหา",
  "Reset": "รีเซ็ต",
  "AddNewTemplate": "เพิ่มแม่แบบใหม่",
  "SelectAll": "เลือกทั้งหมด",
  "Selected": "เลือกแล้ว",
  "Buyers": "ผู้ซื้อ",
  "Orders": "คำสั่งซื้อ",
  "ImportOrder": "นำเข้าคำสั่งซื้อ",
  "Export": "ส่งออก",
  "CustomerName": "ชื่อลูกค้า",
  "Address": "ที่อยู่",
  "CustomerMark": "หมายเหตุลูกค้า",
  "DeliveryCompany": "บริษัทจัดส่ง",
  "DeliveryCode": "รหัสการจัดส่ง",
  "ProductDetails": "รายละเอียดสินค้า",
  "Details": "รายละเอียด",
  "OrderShippingAndPrint": "การจัดส่งและพิมพ์คำสั่งซื้อ",
  "OrderAcceptedAndPackages": "รับคำสั่งซื้อแล้วและแพ็คเกจ",
  "SelectCompanyName": "เลือกชื่อบริษัท",
  "ModelList": "รายการโมเดล",
  "Preview": "ดูตัวอย่าง",
  "TemplateName": "ชื่อเทมเพลต",
  "WPCode": "รหัส WP",
  "Loading": "กำลังโหลด",
  "Store": "ร้านค้า",
  "Close": "ปิด",
  "ReceiverName": "ชื่อผู้รับ",
  "AWAITING_SHIPMENT": "รอจัดส่ง",
  "AWAITING_COLLECTION": "รอรับสินค้า",
  "AWAITING_COLLECTION_PRINTED": "รอพิมพ์",
  "DELIVERED": "จัดส่งแล้ว",
  "CANCELLED": "ยกเลิก",
  "NoItemsSelected": "ไม่มีรายการที่เลือก",
  "AreYouSureYouHaveCompletedPackagingThisOrder": "คุณต้องการยืนยันการพิมพ์คำสั่งซื้อนี้หรือไม่",
  "AreYouSureToAcceptThisOrder": "คุณต้องการยืนยันการรับคำสั่งซื้อนี้หรือไม่",
  "TikTokOrderDetails": "รายละเอียดคำสั่งซื้อจาก TikTok",
  "OrderSource": "จาก",
  "BuyerNickname": "ชื่อผู้ซื้อ",
  "BuyerEmail": "อีเมลผู้ซื้อ",
  "OrderID": "รหัสคำสั่งซื้อ",
  "Status": "สถานะ",
  "PackageID": "รหัสแพ็คเกจ",
  "TrackingNumber": "หมายเลขติดตาม",
  "ShippingProvider": "บริษัทจัดส่ง",
  "DeliveryType": "ประเภทการจัดส่ง",
  "DeliveryOptionName": "ชื่อตัวเลือกการจัดส่ง",
  "SKU": "รหัสสินค้า",
  "SKUPrice": "ราคาสินค้า",
  "ShippingFee": "ค่าขนส่ง",
  "PaidTime": "เวลาชำระเงิน",
  "Region": "ภูมิภาค",
  "SellerSKU": "รหัสสินค้าขาย",
  "Currency": "สกุลเงิน",
  "ShippingAddress": "ที่อยู่การจัดส่ง",
  "Ok": "ตกลง",
  "PaymentMethod": "วิธีการชำระเงิน",

  "_comment_package": "Package",
  "NoAvailableOrder": "ไม่มีคำสั่งซื้อที่พร้อมใช้งาน กรุณาลองใหม่ภายหลัง....",
  "TrackingUpdates": "การติดตามการอัปเดต",
  "_comment_single_print": " Single Print",

  "CustomerList": "รายชื่อลูกค้า",
  "DataLoading": "กำลังโหลดข้อมูล โปรดรอ...",
  "NoName": "ไม่มีชื่อ",
  "Name": "ชื่อ",
  "Quantity": "จำนวน",
  "RecipientName": "ชื่อผู้รับ",
  "Message": "ข้อความ",
  "DeliveryTemplate": "แม่แบบการจัดส่ง",
  "Tracking": "การติดตาม",
  "Express": "ด่วน",
  "Regular": "ปกติ",
  "NoData": "ไม่มีข้อมูล",
  "RecipientNameLabel": "ชื่อผู้รับ:",
  "ContactNumber": "หมายเลขโทรศัพท์:",
  "OrderTime": "เวลาสั่งซื้อ:",
  "FixedTelephone": "โทรศัพท์บ้าน:",
  "ShippingTime": "เวลาจัดส่ง:",
  "TotalAmount": "ยอดรวม:",
  "ReceivedPayment": "ได้รับชำระเงินแล้ว:",
  "Remark": "หมายเหตุ",
  "Logo": "โลโก้",
  "Banner": "แบนเนอร์",
  "Bill": "บิล",
  "Price": "ราคา:",
  "ItemNumber": "หมายเลขสินค้า:",
  "SalesAttributes": "คุณลักษณะการขาย:",
  "OneYearWarranty": "รับประกัน 1 ปี",
  "Color": "สี:",
  "BlueWhite": "สีน้ำเงิน ขาว",
  "CreateManualOrder": "สร้างคำสั่งซื้อด้วยตนเอง",
  "PrintExpressDelivery": "พิมพ์การจัดส่งด่วน",

  "_comment_settings": "settings",

  "RecipientInformation": "ข้อมูลผู้รับ",
  "SenderInformation": "ข้อมูลผู้ส่ง",
  "DisplayOrder": "แสดงคำสั่งซื้อ",
  "OrderPrintFilter": "ตัวกรองการพิมพ์คำสั่งซื้อ",
  "AutomaticShippingSettings": "การตั้งค่าการจัดส่งอัตโนมัติ",
  "LogisticMachineSettings": "การตั้งค่าเครื่องลอจิสติกส์",
  "ExpressUnreachableArea": "พื้นที่ที่จัดส่งด่วนไม่ถึง",
  "AddNew": "เพิ่มใหม่",
  "ItemSelected": "รายการที่เลือก",
  "Delete": "ลบ",
  "DataNotFound": "ไม่พบข้อมูล กรุณาลองใหม่ภายหลัง....",
  "PleaseSelectPrintRule": "กรุณาเลือกกฎที่เหมาะสมสำหรับการแสดงในหน้าจอ “พิมพ์แบบกลุ่ม”",
  "SelectDefaultDelivery": "เลือกผู้จัดส่งเริ่มต้น",
  "SetAsDefault": "ตั้งเป็นค่าเริ่มต้น",
  "ConfirmDelete": "ยืนยันการลบ",
  "ConfirmDeleteMessage": "คุณแน่ใจหรือไม่ว่าต้องการลบรายการที่เลือก?",
  "Confirm": "ยืนยัน",
  "AddNewRecipient": "เพิ่มผู้รับใหม่",
  "TypeRecipientName": "พิมพ์ชื่อผู้รับ",
  "UserEmail": "อีเมลผู้ใช้",
  "TypeUserName": "พิมพ์ชื่อผู้ใช้",
  "CompanyName": "ชื่อบริษัท",
  "TypeCompanyName": "พิมพ์ชื่อบริษัท",
  "Country": "ประเทศ",
  "Province": "จังหวัด",
  "SelectProvince": "เลือกจังหวัด",
  "City": "เมือง",
  "SelectCity": "เลือกเมือง",
  "District": "อำเภอ",
  "SelectDistrict": "เลือกอำเภอ",
  "Phone": "โทรศัพท์",
  "TypeLandline": "พิมพ์โทรศัพท์บ้าน",
  "Operate": "ดำเนินการ",
  "TypeOperate": "พิมพ์การดำเนินการ",
  "Save": "บันทึก",
  "PostCode": "รหัสไปรษณีย์",
  "TypeAddress": "พิมพ์ที่อยู่",

  "_comment_contact": "ติดต่อ",

  "LetsTalk": "มาคุยกันเถอะ",
  "HaveIdea": "มีไอเดียหรือแบรนด์ใหญ่ที่ต้องการพัฒนาและต้องการความช่วยเหลือ?",
  "ReachOut": "ติดต่อเรา เรายินดีรับฟังเกี่ยวกับโปรเจกต์ของคุณและให้ความช่วยเหลือ",
  "SupportEmail": "อีเมลสนับสนุน",
  "EnterUserName": "กรอกชื่อผู้ใช้",
  "Email": "อีเมล",
  "EnterEmail": "กรอกอีเมลของคุณ",
  "SelectCountry": "เลือกประเทศ",
  "YourMessage": "ข้อความของคุณ",
  "Submit": "ส่ง"
}
