{
  "home": "Trang chủ",
  "batchPrint": "In hàng loạt",
  "packages": "Gói hàng",
  "singlePrint": "In đơn",
  "settings": "Cài đặt",
  "utility": "Tiện ích",
  "manualOrder": "Đặt hàng thủ công",
  "contact": "Liên hệ",
  "resetPassword": "Đặt lại mật khẩu",
  "logout": "Đăng xuất",
  "login": "Đăng nhập",

  "_comment": "Home",

  "Select Shop": "Chọn Cửa Hàng",
  "All Shops": "Tất Cả Cửa Hàng",
  "Add Shop": "Thêm Cửa Hàng",
  "Shopee": "Shopee",
  "Lazada": "Lazada",
  "TikTok": "TikTok",
  "Dashboard": "Bảng điều khiển",
  "Printed Today": "Đã in hôm nay",
  "Shipped Today": "Đã gửi hôm nay",
  "Need To Print": "Cần in",
  "Tutorial": "Hướng dẫn",
  "Related store": "Cửa hàng liên quan",
  "Manual Order": "Đơn hàng thủ công",
  "Delivery process": "Quy trình giao hàng",
  "Activities of last 7 days": "Hoạt động 7 ngày qua",
  "Statistic Of Last 7 Days": "Thống Kê 7 Ngày Gần Đây",
  "Order Overview": "Tổng Quan Đơn Hàng",
  "Total": "Tổng Cộng",
  "Printed": "Đã in",
  "New Orders": "Đơn hàng mới",
  "Cancelled": "Đã hủy",
  "Processing for Delivery": "Đang Xử Lý Để Giao Hàng",
  "AddNewShop": "Thêm cửa hàng mới",
  "Cancel": "Hủy",
  "Next": "Tiếp theo",

  "_comment_Batch_print": "Batch Print",

  "SelectCategoryForSearch": "Chọn danh mục để tìm kiếm",
  "RecipientAddress": "Địa chỉ người nhận",
  "OrderSn": "Mã đơn hàng",
  "AccountName": "Tên tài khoản",
  "Product": "Sản phẩm",
  "Amount": "Số lượng",
  "Waiting For Shipment": "Chờ giao hàng",
  "shipping": "Đã giao hàng",
  "Delivered": "Đã giao hàng",
  "Cancel & return": "Đã hủy",
  "Search": "Tìm kiếm",
  "Reset": "Đặt lại",
  "AddNewTemplate": "Thêm mẫu mới",
  "SelectAll": "Chọn tất cả",
  "Selected": "đã chọn",
  "Buyers": "Người mua",
  "Orders": "Đơn hàng",
  "ImportOrder": "Nhập đơn hàng",
  "Export": "Xuất",
  "CustomerName": "Tên khách hàng",
  "Address": "Địa chỉ",
  "CustomerMark": "Ghi chú khách hàng",
  "DeliveryCompany": "Công ty giao hàng",
  "DeliveryCode": "Mã vận chuyển",
  "ProductDetails": "Chi tiết sản phẩm",
  "Details": "Chi tiết",
  "OrderShippingAndPrint": "Giao hàng & In đơn hàng",
  "OrderAcceptedAndPackages": "Đơn hàng đã nhận & Gói hàng",
  "SelectCompanyName": "Chọn tên công ty",
  "ModelList": "Danh sách mẫu",
  "Preview": "Xem trước",
  "TemplateName": "Tên mẫu",
  "WPCode": "Mã WP",
  "Loading": "Đang tải",
  "Store": "Cửa hàng",
  "Close": "Đóng",
  "ReceiverName": "Tên người nhận",
  "AWAITING_SHIPMENT": "Chờ giao hàng",
  "AWAITING_COLLECTION": "Chờ nhận hàng",
  "AWAITING_COLLECTION_PRINTED": "Chờ in",
  "DELIVERED": "Đã giao hàng",
  "CANCELLED": "Đã hủy",
  "NoItemsSelected": "Không có mục nào được chọn.",
  "AreYouSureYouHaveCompletedPackagingThisOrder": "Bạn có chắc chắn đã hoàn thành việc đóng gói đơn hàng này không?",
  "AreYouSureToAcceptThisOrder": "Bạn có chắc chắn muốn chấp nhận đơn hàng này không?",
  "TikTokOrderDetails": "Chi tiết đơn hàng từ TikTok",
  "OrderSource": "Nguồn đơn hàng",
  "BuyerNickname": "Tên người mua",
  "BuyerEmail": "Email người mua",
  "OrderID": "Mã đơn hàng",
  "Status": "Trạng thái",
  "PackageID": "Mã gói hàng",
  "TrackingNumber": "Mã vận chuyển",
  "ShippingProvider": "Công ty vận chuyển",
  "DeliveryType": "Loại giao hàng",
  "DeliveryOptionName": "Tên tùy chọn giao hàng",
  "SKU": "Mã sản phẩm",
  "SKUPrice": "Giá sản phẩm",
  "ShippingFee": "Phí vận chuyển",
  "PaidTime": "Thời gian thanh toán",
  "Region": "Khu vực",
  "SellerSKU": "Mã sản phẩm bán",
  "Currency": "Đơn vị tiền tệ",
  "ShippingAddress": "Địa chỉ giao hàng",
  "Ok": "Ok",
  "PaymentMethod": "Phương thức thanh toán",

  "_comment_package": "Package",
  "NoAvailableOrder": "Không có đơn hàng nào khả dụng. Vui lòng thử lại sau....",
  "TrackingUpdates": "Cập nhật theo dõi",
  "_comment_SinglePrint": "Single Print",

  "CustomerList": "Danh sách khách hàng",
  "DataLoading": "Đang tải dữ liệu. Vui lòng đợi...",
  "NoName": "Không có tên",
  "Name": "Tên",
  "Quantity": "Số lượng",
  "RecipientName": "Tên người nhận",
  "Message": "Tin nhắn",
  "DeliveryTemplate": "Mẫu giao hàng",
  "Tracking": "Theo dõi",
  "Express": "Nhanh",
  "Regular": "Thường",
  "NoData": "Không có dữ liệu",
  "RecipientNameLabel": "Tên người nhận:",
  "ContactNumber": "Số liên lạc:",
  "OrderTime": "Thời gian đặt hàng:",
  "FixedTelephone": "Điện thoại cố định:",
  "ShippingTime": "Thời gian giao hàng:",
  "TotalAmount": "Tổng số tiền:",
  "ReceivedPayment": "Đã nhận thanh toán:",
  "Remark": "Ghi chú",
  "Logo": "Logo",
  "Banner": "Biểu ngữ",
  "Bill": "Hóa đơn",
  "Price": "Giá:",
  "ItemNumber": "Mã sản phẩm:",
  "SalesAttributes": "Thuộc tính bán hàng:",
  "OneYearWarranty": "Bảo hành 1 năm",
  "Color": "Màu sắc:",
  "BlueWhite": "Xanh Trắng",
  "CreateManualOrder": "Tạo đơn hàng thủ công",
  "PrintExpressDelivery": "In vận chuyển nhanh",

  "_comment_settings": "settings",

  "RecipientInformation": "Thông tin người nhận",
  "SenderInformation": "Thông tin người gửi",
  "DisplayOrder": "Hiển thị đơn hàng",
  "OrderPrintFilter": "Bộ lọc in đơn hàng",
  "AutomaticShippingSettings": "Cài đặt vận chuyển tự động",
  "LogisticMachineSettings": "Cài đặt máy hậu cần",
  "ExpressUnreachableArea": "Khu vực không giao được bằng Express",
  "AddNew": "Thêm mới",
  "ItemSelected": "mục đã chọn",
  "Delete": "Xóa",
  "DataNotFound": "Không tìm thấy dữ liệu. Vui lòng thử lại sau....",
  "PleaseSelectPrintRule": "Vui lòng chọn quy tắc phù hợp để hiển thị trong giao diện “in hàng loạt”",
  "SelectDefaultDelivery": "Chọn đơn vị giao hàng mặc định",
  "SetAsDefault": "Đặt làm mặc định",
  "ConfirmDelete": "Xác nhận xóa",
  "ConfirmDeleteMessage": "Bạn có chắc chắn muốn xóa các mục đã chọn không?",
  "Confirm": "Xác nhận",
  "AddNewRecipient": "Thêm người nhận mới",
  "TypeRecipientName": "Nhập tên người nhận",
  "UserEmail": "Email người dùng",
  "TypeUserName": "Nhập tên người dùng",
  "CompanyName": "Tên công ty",
  "TypeCompanyName": "Nhập tên công ty",
  "Country": "Quốc gia",
  "Province": "Tỉnh",
  "SelectProvince": "Chọn tỉnh",
  "City": "Thành phố",
  "SelectCity": "Chọn thành phố",
  "District": "Quận/Huyện",
  "SelectDistrict": "Chọn quận/huyện",
  "Phone": "Điện thoại",
  "TypeLandline": "Nhập điện thoại bàn",
  "Operate": "Thao tác",
  "TypeOperate": "Nhập thao tác",
  "Save": "Lưu",
  "PostCode": "Mã bưu chính",
  "TypeAddress": "Nhập địa chỉ",

  "_comment_contact": "Liên hệ",

  "LetsTalk": "Hãy cùng trò chuyện",
  "HaveIdea": "Bạn có ý tưởng lớn hoặc thương hiệu cần phát triển và cần trợ giúp?",
  "ReachOut": "Hãy liên hệ, chúng tôi rất mong được nghe về dự án của bạn và hỗ trợ bạn",
  "SupportEmail": "Email hỗ trợ",
  "EnterUserName": "Nhập tên người dùng",
  "Email": "Email",
  "EnterEmail": "Nhập email của bạn",
  "SelectCountry": "Chọn quốc gia",
  "YourMessage": "Tin nhắn của bạn",
  "Submit": "Gửi"
}
