{
  "name": "online_printer_vite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@react-pdf/renderer": "^3.1.17",
    "@reduxjs/toolkit": "^2.0.1",
    "@stripe/react-stripe-js": "^3.8.0",
    "@stripe/stripe-js": "^7.6.1",
    "axios": "^1.6.5",
    "date-fns": "^3.2.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.6",
    "html-to-image": "^1.11.11",
    "i18next": "^25.3.2",
    "jose": "^5.4.0",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-barcode": "^1.4.6",
    "react-confirm-alert": "^3.0.6",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.6.0",
    "react-icons": "^4.12.0",
    "react-pdf": "^7.7.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5",
    "react-xml-parser": "^1.1.8",
    "react-xml-viewer": "^2.0.1",
    "recharts": "^3.1.0",
    "web-vitals": "^2.1.4",
    "websocket": "^1.0.34",
    "xlsx": "^0.18.5",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "daisyui": "^4.4.24",
    "electron": "^37.2.3",
    "local-ip-url": "^1.0.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  }
}
